<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUMZONE</title>
    <style>
        body {
            height: 100vh;
            /*background-image: url("images/room.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;*/
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/room.jpg") no-repeat center/cover;
        }
        body{
            background-attachment: fixed;
        }
        h1{
            color:white; margin-bottom: 100px; margin-top: 50px;
            font-size: 60px; text-align: center;
        }
        li{
            margin-bottom: 20px; text-align: center;
        }
        a{
            text-decoration: none; font-size: 45px; color: rgb(221, 204, 156);
        }
        h2{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        강의 목록
    </h1>
    <h2>
        <video id="video1" width="320" height="240px" controls poster="http://121.136.241.142:8081/01.jpg" controlsList="nodownload">
            <source src="https://vimeo.com/494375887" type="video/mp4">
        </video>
        <video id="video1" width="320" height="240px" controls poster="http://121.136.241.142:8081/02.jpg" controlsList="nodownload">
            <source src="http://121.136.241.142:8081/02.mp4" type="video/mp4">
        </video>
        <video id="video1" width="320" height="240px" controls poster="http://121.136.241.142:8081/03.jpg" controlsList="nodownload">
            <source src="http://121.136.241.142:8081/03.mp4" type="video/mp4">
        </video>
        <video id="video1" width="320" height="240px" controls poster="http://121.136.241.142:8081/04.jpg" controlsList="nodownload">
            <source src="http://121.136.241.142:8081/04.mp4" type="video/mp4">
        </video>
    <!--
        <ul>
            <li><a href="" onclick="window.open('http://121.136.241.142:8081/01.mp4', '_blank', 'width=600 height=600')"> 레슨 1 </a></li>
            <li><a href="" onclick="window.open('http://121.136.241.142:8081/02.mp4', '_blank', 'width=600 height=600')"> 레슨 2 </a></li>
            <li><a href="" onclick="window.open('http://121.136.241.142:8081/03.mp4', '_blank', 'width=600 height=600')"> 레슨 3 </a></li>
            <li><a href="" onclick="window.open('http://121.136.241.142:8081/04.mp4', '_blank', 'width=600 height=600')"> 레슨 4 </a></li>
        </ul>
    -->
    </h2>
</body>
</html>