<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUMZONE</title>
    <style>
        body {
            height: 100vh;
            /*background-image: url("images/room.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;*/
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/room.jpg") no-repeat center/cover;
        }
        h1{}
        @media(max-width:660px) {
            h1{
                display:none;
            }
        }
        ul{}
        @media(max-width:660px){
            ul{font-size: 15px;
            }
        }
        h2{font-size: 66px;
            margin-bottom: 20px;}
        h2{}
        @media(max-width:660px){
            h2{font-size: 55px;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <h1><a href="#">드럼존</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <Li><a href="./list.html">강의목록</a></Li>
                    <Li><a href="#">수강안내</a></Li>
                    <Li><a href="#">오시는길</a></Li>
                    <Li><a href="#">Q & A</a></Li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <h2>DRUMZONE</h2>
            <p>드럼 한번 배워보고싶다!<br>나는!! 드럼연습실이 필요하다!<br>
                연령제한 없음! 누구라도 가능합니다!<br>최고의 드럼연주 솔루션 드럼존!!!</p>
            <button>지금 바로 회원가입</button>
        </div>
    </div>
</body>
</html>
